# newpro

./: .classpath  .project  pom.xml
main/java/cn/xpleaf/dataClean/constants/: JedisConstants.java
main/java/cn/xpleaf/dataClean/mr/mapper/: AccessLogCleanMapper.java
main/resources/: log4j.properties
src/TEST/: jsontest.java  test1.java  test10.java  test2.java  test5.java  test6.java  test7.java  test8.java  testy3.java
src/main.resource/: log4j.properties
src/main/java/: adjustm.java  allmain.java  contenst.java  csvmode.java  readcsvfile.java
src/main/java/dataclean/job/: changejob.java  fjob.java  fjobcz.java  fzjgjob.java  fzjgjobcz.java  integrationjob.java  investjob.java  meandevjob.java  mediajob.java  qycsjob.java  sumEAjob.java  tostdjob.java
src/main/java/dataclean/mapper/: changemapper.java  fmapper.java  fmappercz.java  fzjgmapper.java  fzjgmappercz.java  integrationmapper.java  investmapper.java  meandevmapper.java  mediamapper.java  qycsmapper.java  sumEAmapper.java  tostdmapper.java
src/main/java/dataclean/reduce/: changereducer.java  freducer.java  freducercz.java  fzjgreducer.java  fzjgreducercz.java  integrationreducer.java  investreducer.java  meandevreducer.java  mediareducer.java  qycsreducer.java  sumEAreducer.java  tostdreducer.java
src/main/java/mapred/: testjobmain.java  testmapper.java  testreducer.java
src/nt/: initLogRecord.java
src/resource/: city.json
